
:root {
  font-size: 10px;
/*--------------------------------------------------------------
# blue
--------------------------------------------------------------*/
  /* --primary: #3DB2FF; */




  /*--------------------------------------------------------------
# cream
--------------------------------------------------------------*/
  --primary: #FFBB3A;
  


  /*--------------------------------------------------------------
# green
--------------------------------------------------------------*/
  /* --primary: #6ECB63; */




  /*--------------------------------------------------------------
# red
--------------------------------------------------------------*/

  /* --primary: #FF2442; */


  
}

* {
  margin: 0;
  padding: 0;
  /* font-family: 'Work Sans', sans-serif; */
  font-family: 'Raleway', sans-serif;

}

a{
    text-decoration: none;
    color: inherit;
}

button{
  cursor: pointer;
}
.wrap{
    width: 80%;
    text-align: center;
    /* background-color: #F8C25C; */
}
.section-title{
    font-size: 5rem;
    margin-bottom: 5rem;
}



.section-title span{
    color: var(--primary);
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  color: #353739;
}
.services p{
    font-size: 1.4rem;
    /* margin-top: 5rem; */
    line-height: 2.5rem;
}
.services-items{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 6rem;
}




@media screen and (max-width: 800px) {
    .services-items{
    grid-template-columns: auto auto;

    }
  }

  @media screen and (max-width: 600px) {
    .services-items{
    grid-template-columns: auto;

    }
  }
  
.service{
    background-position: center;
    background-size: cover;
    height: 100%;
}
.services .icon-box {
    text-align: center;
    padding: 6rem 2rem;
    /* width: initial; */
    /* margin: 2REM; */
    transition: all ease-in-out 0.3s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffba3a7d;
    color: #fff;
  }
  
  .services .icon-box .icon {
    margin: 0 auto;
    width: 6.4rem;
    height: 6.4rem;
    background: var(--primary);
    transition: all .3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    transform-style: preserve-3d;
  }
  
  .services .icon-box .icon i {
    color: #fff;
    font-size: 3.2rem;
    margin-top: 1rem;
  }
  
  .services .icon-box .icon::before {
    position: absolute;
    content: '';
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%; 
    background: #fcbf4fb6;
    transition: all .3s ease-out 0s;
    transform: translateZ(-1px);
  }
  
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 2.4rem;
  }
  
  .services .icon-box h4 a {
    color: #ffff;
    
  }
  
  .services .icon-box p {
    /* line-height: 24px; */
    font-size: 1.6rem;
    margin-bottom: 0;
    color: #fff;
  }
  
  .services .icon-box:hover {
    background: var(--primary);
    border-color: var(--primary);
    padding: 5rem 2rem 7rem 2rem;
  }
  
  .services .icon-box:hover .icon {
    background: #fff;
  }
  
  .services .icon-box:hover .icon i {
    color: var(--primary);
  }
  
  .services .icon-box:hover .icon::before {
    background: #fabe4dbb;
  }
  
  .services .icon-box:hover h4 a, .services .icon-box:hover p {
    color: #fff;
  }


  .service-btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    /* transition: 0.5s; */
    margin: 1rem 2rem;
    border: 2px solid #fff;
    background-color: var(--primary);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);


    color: #fff;
  }
.service-btn:hover{
  background: var(--primary);
  border: 2px solid var(--primary);
  box-shadow: 0 0 8px var(--primary);

}
.service-btn:focus {
    /* border: 2px #fff solid; */
  
    transform: scale(0.95);
  }


  
/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 5rem;
    text-align: left;
  color: #353739;

}

.why-us p{
    font-size: 2rem;
    margin-top: 5rem;
    line-height: 2.5rem;
    font-weight: 300;
    /* color: #aaaaaa; */
}

.why-us p span{
    font-weight: 500;
    color: var(--primary);
}

@media screen and (max-width: 800px) {
    .why-us-items{
    grid-template-columns: auto auto;

    }
  }

  @media screen and (max-width: 400px) {
    .why-us-items{
    grid-template-columns: auto;

    }
  }
  
.why-us {
    padding-top: 1rem;
  }
  
  .why-us .box {
    padding: 3rem 3rem;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 0.3s;
  }
  
  .why-us .box span {
    display: block;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary);
  }
  
  .why-us .box h4 {
    font-size: 2.4rem;
    font-weight: 600;
    padding: 0;
    margin: 2rem 0;
    color: #353739;
  }
  
  .why-us .box p {
    /* color: #aaaaaa; */
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  .why-us .box:hover {
    background: var(--primary);
    padding: 2rem 3rem 3.5rem 3rem;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
  }
  
  .why-us .box:hover span, .why-us .box:hover h4, .why-us .box:hover p {
    color: #fff;
  }







  
/*--------------------------------------------------------------
# price-plan
--------------------------------------------------------------*/
.price-plans{
    display: grid;
    grid-template-columns: auto auto auto;
    /* column-gap: .2rem; */
    align-items: center;
    margin: 15rem  0;
}
.price-plan{
    height: 100%;
    background-color: #F9F9F9;
    padding-top: 2rem;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2rem;
}
.price-plan:hover{
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.18);

}
.price-plan.active{
    height: 120%;
z-index: 1;
    background-color: var(--primary);

}

.plan-title{
    /* color: #fff; */
    font-size: 3rem;
    font-weight: 400;
}
.plan-note{
    /* color: #fff; */
    margin: 2rem 0;

}

.plan-points{
    margin: 3rem 0;
}

.point{
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    /* margin: .5rem 5rem; */
    padding: 1rem 0;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;

    /* border-bottom: #353739 1px dotted; */
}
.point i{
    margin-right: 1rem;
    color: var(--primary);
}
.price-plan.active .point i{
    color: #fff;
}




.plan-btn {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  /* transition: 0.5s; */
  margin: 1rem 2rem;
  border: 2px solid #fff;
  background-color: var(--primary);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  

  color: #fff;
}
.plan-btn:hover{
background: var(--primary);
box-shadow: 0 0 8px rgba(255, 191, 191, 0.6);

box-shadow: 0 0 8px var(--primary);

}
.plan-btn:focus {
  /* border: 2px #fff solid; */

  transform: scale(0.95);
}


  @media screen and (max-width: 1000px) {
    .point{
        font-size: 1.2rem;
    }
    .plan-title{
        font-size: 2rem;
    }
  }

  @media screen and (max-width: 600px) {
    .price-plans{
    grid-template-columns: auto;
    row-gap: 2rem;

    }
    .price-plan.active{
        height: auto;
        grid-row-start: 1;
        grid-row-end: 2;

    }
  }
  .about-us{
      display: flex;
      justify-content: center;
      margin: 3rem 0;
  }
 
  .about-title{
    font-size: 3rem;
}
.about-title span{
    color: var(--primary);
}
.about-notes{
    font-size: 1.6rem;
    font-weight: 300;
    /* color: #aaaaaa; */
    padding-top: 1rem;
    line-height: 3rem;

}



/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../public/hero/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 12rem 0;
    display: flex;
    justify-content: center;
  }
  .covid{
    background: linear-gradient(rgba(2, 2, 2, 0.8), rgba(0, 0, 0, 0.8)), url("../public/hero/covid.jpg") fixed center center;
    background-size: cover;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
  }
  .sops-item{
   
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 3rem;
  row-gap: 8rem;
  margin: 5rem 0;
  }
  .sops-item i{
   font-size: 5rem;
   color: var(--primary);
    }
  .covid p{
    font-size: 1.6rem;
    color: #fff;
  }
  .covid .more-sops{
    color: var(--primary);
  }
  .cta2{
    /* background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../public/hero/cta-bg.jpg") fixed center center; */
    background-size: cover;
    background-color: #191919;
    padding: 5rem 0;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
  }
  .cta2 .cta-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }

  .cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  .funch-lines{
    text-align: center;

  }
  .funch-lines h3{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 1rem;
  }
  .funch-lines p{
    font-size: 1.6rem;
    color: var(--primary);
  }
  
  .cta p {
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 2rem;

  }
  
  .cta .cta-btn {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    /* transition: 0.5s; */
    margin: 1rem 2rem;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .cta .cta-btn:hover {
    background: var(--primary);
    border: 2px solid var(--primary);
  }
  .cta2 .cta-btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    /* transition: 0.5s; */
    margin: 1rem 2rem;
    border: 2px solid #fff;
    background-color: var(--primary);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);


    color: #fff;
  }
  
  .cta2 .cta-btn:hover {
    background: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: 0 0 8px var(--primary);

  }

  @media screen and (max-width: 900px) {
      .cta2 .cta-wrap .about-title{
        display: none;
      }
      .cta2 .cta-wrap{
        flex-direction: column;
      }
      .cta2{
        padding: 3rem;
      }
      .funch-lines{
        margin-bottom: 2rem;
      }
      .sops-item{
  grid-template-columns: auto auto ;

      }
  }
/*--------------------------------------------------------------
# contact
--------------------------------------------------------------*/
.contact{
    display: flex;
    justify-content: center;
    margin: 4rem 0;
  color: #353739;

}

.contact-title{
    font-size: 4rem;
}
.contact-title span{
    color: var(--primary);
}
.contact-note{
    font-size: 2rem;
}
.info-boxs{
    display: grid;
    grid-template-columns: auto auto auto auto;

    margin-top: 5rem;
    grid-gap: 2rem;
 grid-row: 10rem;
}
.address{
    grid-column:  span 2;
}






.info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
    /* height: 15rem; */
    padding: 3rem 0;
  }
  .map{
    grid-column:  span 2;
    
    height: 35rem;
    padding: 0;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);


}
  .contact .info-box i {
    font-size: 32px;
    color: var(--primary);
    border-radius: 50%;
    padding: 8px;
    /* border: 2px dotted #f5a0a0; */
  }
  
  .contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
  }
  
  .contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }

  .form-box{
    grid-column:  span 2;
    /* height: 35rem; */
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    text-align: left;
    padding: 3rem 1rem;



}
.contact-form{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    row-gap: 4rem;
    align-content: start;
}
.input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid #ccc;
    height: 4.3rem;
    /* border-radius: 4px; */
    box-sizing: border-box;
    outline: none;

    /* resize: vertical; */
  }
  .field1{
    grid-column:  span 2;
      
  }
  .submit{
      /* grid-column-start: 2; */
      grid-column-end: 3;

      
  }

  .submit-btn {
    background-color: var(--primary);
    color: #FFF;
    border: 2px solid var(--primary);
    text-transform: uppercase;
    padding: 1rem 2rem;
    margin-right: 1rem;
    cursor: pointer;
    margin-top: 2rem;
    width: 100%;
  }
.submit-btn:hover{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    background-color: var(--primary);
    border: 2px solid #fff;

}
.submit-btn:focus {
    /* border: 2px #fff solid; */
  
    transform: scale(0.95);
  }
  .submit-btn1 {
    background-color: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
    text-transform: uppercase;
    padding: 1rem 2rem;
    margin-right: 1rem;
    cursor: pointer;
    margin-top: 2rem;
    width: 100%;
  }
.submit-btn1:hover{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    background-color: var(--primary);
    border: 2px solid #fff;

}
.submit-btn1:focus {
    /* border: 2px #fff solid; */
  
    transform: scale(0.95);
  }

  .Err-msg{
    background-color: #e82d2d;
    padding: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
  }
  .Err-msg>i{
    cursor: pointer;
  }
  @media screen and (max-width: 800px) {
      
      .info-box{
          grid-column: span 2;
      }
    .map{
    grid-column:  span 4;

    }
    .form-box{
        grid-column: span 4;
    }
    .address{
        grid-row-start: 2;
        grid-column:  span 4;
    }
  }
  @media screen and (max-width: 500px) {
      
    .info-boxs{
        grid-template-columns: auto ;
    
    }
    .info-box{
        grid-column: span 1;
    }
  .map{
  grid-column:  span 1;

  }
  .form-box{
      grid-column: span 1;
  }
  .address{
      grid-row-start: 2;
      grid-column:  span 1;
  }
}

  /*======================================================
  #footer
  ======================================================*/
  .footer{
      height: 40rem;
      width: 100vw;
      background-color: #0c0c0c;
      display: grid;
  }
.footer-top{
    display: flex;
    justify-content: center;
}
  .footer-wrap{
      width: 80%;
      display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 4rem;

    padding: 6rem 0;

    
  }
  .footer-info{
      background-color: #191919;
      border-top: 4px solid var(--primary);
      color: #fff;
      text-align: center;
      padding: 3rem 2rem;

  }

  
.footer-info h3 {
    font-size: 3.6rem;
    margin: 0 0 2.0rem 0;
    padding: .2rem 0 .2rem 0;
    line-height: 1;
    font-weight: 700;
  }
  
.footer-info p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-bottom: 0;
  }



  
.footer-links h4 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    position: relative;
    padding-bottom: 1.2rem;
  }
  
 .footer-links {
    margin-bottom: 30px;
  }
  
 .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
 .footer-links ul i {
    padding-right: 2px;
    color: var(--primary);
    font-size: 2rem;
    line-height: 1;
  }
  
 .footer-links ul li {
    padding: 1rem 0;
    display: flex;
    align-items: center;
  }
  
 .footer-links ul li:first-child {
    padding-top: 0;
  }
  
 .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    font-size: 1.6rem;
  }
  
 .footer-links ul a:hover {
    color: var(--primary);
  }
  .footer-bottom{
    height: 7.5rem;
    background-color: #191919;
   width: 100vw;
   text-align: center;
   color: #fff;
      
  }
  @media screen and (max-width: 550px) {
      .footer{
          height: 60rem;
      }
    .footer-info{
        grid-column: span 3;
    }
  .footer-wrap{
      row-gap: 2rem;
  }
  .first-links{
      grid-column: span 2;
  }

}




.copyright {
    border-top: 1px solid #262626;
    text-align: center;
    padding-top: 30px;
    font-size: 1.5rem;
  }
  
  .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    font-size: 1.6rem;

  }
  
  .credits a {
    color: #e82d2d;
  }
  
  @media (max-width: 575px) {
    .footer-top .footer-info {
      margin: -20px 0 30px 0;
    }
  }



  
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.sec-page{
    /* width: 100vw; */
    height: 20rem;
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../public/hero/cta-bg.jpg") fixed center center;
    
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    color: #fff;
   
}
.breadcrumbs {
    padding: 15px 0;
    width: 80%;
    /* background: #efefef; */
  }
  
  .breadcrumbs h2 {
    font-size: 26px;
    font-weight: 600;
  }
  
  .b-link{
      color: var(--primary);
      font-weight: 700;
  }
  .breadcrumbs ol {
    display: flex;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
  }
  
  .breadcrumbs ol li + li {
    padding-left: 10px;
  }

  
  .breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #ffff;
    content: "/";
  }





  /*--------------------------------------------------------------
# why-sd  #about sd
--------------------------------------------------------------*/
.why-sd{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
color: #353739;

}
.why-sd-wrap{
  width: 80%;
  display: flex;
  justify-content: space-between;
  /* background-color: #F8C25C; */
}


.about-sds{
  width: 65%;
  text-align: left;
}
.about-sds-title{
  font-size: 3rem;
}
.about-sds-title span{
  color: var(--primary);
}

.about-sds .about-sds-notes{
  /* width: 70%;
  text-align: left; */
  font-size: 2rem;
  /* color: #aaaaaa; */
  margin-top: 2rem;
  font-weight: 300;
}

.about-sds-items{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 3rem;
  row-gap: 8rem;
  margin: 5rem 0;
}

.about-sds-box{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.about-sds-box i{
  margin-right: 1.5rem;
  color: var(--primary);
  
}



  

.states{
  width: 30%;
  /* height: 15rem; */
  background-color: #353739;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.states h2{
  color: var(--primary);
  font-size: 3rem;
}

.states p{
  color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
  margin-top: 4rem;
}
.states-items{
  display: flex;
  justify-content: space-around;
}
.state-box{
  height: 4rem;
  text-align: center;
  margin: 5rem 0;

}
.state-box h3{
  color: #fff;
  font-size: 4rem;
}
.state-box p{
  color: #fff;
  margin-top: 0rem;
}
.state-btn{
  margin-top: 6rem;
}


@media screen and (max-width: 850px) {
  .why-sd-wrap {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .about-sds{
      width: 100%;
      text-align: left;
  }
  .states{
      width: 90%;
      margin-top: 2rem;
  }
  .about-sds-items{
      grid-template-columns: auto auto;
      /* row-gap: 2rem; */
      row-gap: 8rem;
      margin: 5rem 0;
  }

}




  /*--------------------------------------------------------------
#model
--------------------------------------------------------------*/


.model{
  display: flex;
  justify-content: center;
}
.model-overlay{
  background-color: #0000005f;
  height: 100vh;
  width: 100vw;
  
}

.model-card{
  width: 50%;
  /* height: 50vh; */
  /* position: absolute; */
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
}
.model-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #777777 1px solid;
  padding-bottom: 1rem;
}
.model-header>i{
  cursor: pointer;
}
.booking-tabs{
  display: flex;
  /* justify-content: space-between; */
  /* border-bottom: #777777 solid 1px; */
  margin: 1rem 0;
  background-color: rgb(249, 249, 249);
}
.booking-tabs>li{
  list-style-type: none;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  /* margin: 0 1rem; */
  padding: 1rem 1rem;
  cursor: pointer;
  
}
.tab-item:hover{
  background-color: #eeeeee;
  color: var(--primary);
}
.tab-item:first-child{
  margin: 0;
  /* margin-right: 1rem; */
}
.tab-item.active{
   color: var(--primary);
  border-bottom: var(--primary) solid 2px;
  
}

.bookin-field{
  margin: 1.5rem 0 ;
  font-size: 1.6rem;
}
.field-label{
  padding-bottom: 1rem;
}
.row{
  display: flex;
}
.plan{
  display: flex;
  justify-content: space-between;
}
.plan .bookin-field{
  width: 100%;
}

.price-field{
  margin: 1.5rem 0 ;
  font-size: 1.6rem;
  width: 12rem;
}

.Success-page{
  text-align: center;
  margin: 5rem 0;
}
.success-icon{
  color: #198754;
}
.success-title{
  line-height: 5rem;
  font-size: 1.8rem;
  color: #198754;

}
.success-text{
  font-size: 1.6rem;
  line-height: 3rem;
  color: #777777;
}

.success-btn {
  background-color: #198754;
  color: #FFF;
  border: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin-right: 1rem;
  cursor: pointer;
  margin-top: 2rem;
  width: 20rem;
}
.success-btn:hover{
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  border: 2px solid #fff;

}
.success-btn:focus {
  /* border: 2px #fff solid; */

  transform: scale(0.95);
}

.Err-selectOptions{
  color: #e82d2d;
  margin-top: 1rem;
}



@media screen and (max-width: 550px) {
  .model-card{
    width: 100%;
    font-size: .8rem;
    margin-bottom: 50rem;
  }
  .booking-tabs>li{
    font-size: 1.2rem;
  }

}
